<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context="vn.edu.fpt.SendFeedbackActivity"
              android:weightSum="100">
    <LinearLayout
            android:id="@+id/lnlayoutImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="vertical"


            android:padding="10dp" android:visibility="visible">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="center"
                android:padding="10dp" android:visibility="gone"
                android:background="@color/cardview_light_background"
        />
        <ImageView
                android:id="@+id/image_lorem"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/no_image_icon"
                android:layout_gravity="center"

        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(* Chọn hoặc chụp ít nhất 4 hình về vật thể)"
                android:gravity="center"
        />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical"
            android:padding="10dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton android:layout_width="50dp"
                         android:layout_height="50dp"
                         android:id="@+id/imgButtonChooseImage"
                         android:src="@drawable/photos"
                         android:scaleType="fitCenter"/>
            <ImageButton android:layout_width="50dp"
                         android:layout_height="50dp"
                         android:id="@+id/imgButtonCamera"
                         android:src="@drawable/camera"
                         android:scaleType="fitCenter"/>

        </LinearLayout>

        <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả chi tiết:"
                android:textSize="20dp"
                android:textColor="#000000"
        />

        <EditText

                android:id="@+id/edtFeedbackDescription"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Nhận xét của bạn"

        />
    </LinearLayout>


</LinearLayout>



